<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="keywords" content="map, 美食，酒店，地图，附近" />
		<meta name="description" content="小助手可以查找附近的美食，酒店，KTV和其他生活娱乐服务。" />
		<link rel="stylesheet" type="text/css" href="css/map-css.css" />
		<script type="text/javascript" src="js/map-js.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qSxkGX9Gqh0oKXl06g6jEFMu"></script>
		<title>生活服务小助手</title>
	</head>
	<body>
		<header class="map-header"><header>
		<div class="map-body">
			<section class="item">
				<nav class="nav">
					<ul>
						<li></li>
						<li></li>
					</ul>
				</nav>
				<div id="allmap"></div>
			</section>
			<section class="item pull-right">
				<input type="text"></input>
				<div id="result"></div>
			</section>
		</div>
		<footer class="map-footer"></footer>
	<body>
</html>